C:\Users\LAB4\exemplo\bin\Debug\net7.0\aula_07_03_23.exe
C:\Users\LAB4\exemplo\bin\Debug\net7.0\aula_07_03_23.deps.json
C:\Users\LAB4\exemplo\bin\Debug\net7.0\aula_07_03_23.runtimeconfig.json
C:\Users\LAB4\exemplo\bin\Debug\net7.0\aula_07_03_23.dll
C:\Users\LAB4\exemplo\bin\Debug\net7.0\aula_07_03_23.pdb
C:\Users\LAB4\exemplo\obj\Debug\net7.0\aula_07_03_23.csproj.AssemblyReference.cache
C:\Users\LAB4\exemplo\obj\Debug\net7.0\aula_07_03_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LAB4\exemplo\obj\Debug\net7.0\aula_07_03_23.AssemblyInfoInputs.cache
C:\Users\LAB4\exemplo\obj\Debug\net7.0\aula_07_03_23.AssemblyInfo.cs
C:\Users\LAB4\exemplo\obj\Debug\net7.0\aula_07_03_23.csproj.CoreCompileInputs.cache
C:\Users\LAB4\exemplo\obj\Debug\net7.0\aula_07_03_23.dll
C:\Users\LAB4\exemplo\obj\Debug\net7.0\refint\aula_07_03_23.dll
C:\Users\LAB4\exemplo\obj\Debug\net7.0\aula_07_03_23.pdb
C:\Users\LAB4\exemplo\obj\Debug\net7.0\aula_07_03_23.genruntimeconfig.cache
C:\Users\LAB4\exemplo\obj\Debug\net7.0\ref\aula_07_03_23.dll
C:\Users\LAB4\Desktop\exemplo\bin\Debug\net7.0\aula_07_03_23.exe
C:\Users\LAB4\Desktop\exemplo\bin\Debug\net7.0\aula_07_03_23.deps.json
C:\Users\LAB4\Desktop\exemplo\bin\Debug\net7.0\aula_07_03_23.runtimeconfig.json
C:\Users\LAB4\Desktop\exemplo\bin\Debug\net7.0\aula_07_03_23.dll
C:\Users\LAB4\Desktop\exemplo\bin\Debug\net7.0\aula_07_03_23.pdb
C:\Users\LAB4\Desktop\exemplo\obj\Debug\net7.0\aula_07_03_23.csproj.AssemblyReference.cache
C:\Users\LAB4\Desktop\exemplo\obj\Debug\net7.0\aula_07_03_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LAB4\Desktop\exemplo\obj\Debug\net7.0\aula_07_03_23.AssemblyInfoInputs.cache
C:\Users\LAB4\Desktop\exemplo\obj\Debug\net7.0\aula_07_03_23.AssemblyInfo.cs
C:\Users\LAB4\Desktop\exemplo\obj\Debug\net7.0\aula_07_03_23.csproj.CoreCompileInputs.cache
C:\Users\LAB4\Desktop\exemplo\obj\Debug\net7.0\aula_07_03_23.dll
C:\Users\LAB4\Desktop\exemplo\obj\Debug\net7.0\refint\aula_07_03_23.dll
C:\Users\LAB4\Desktop\exemplo\obj\Debug\net7.0\aula_07_03_23.pdb
C:\Users\LAB4\Desktop\exemplo\obj\Debug\net7.0\aula_07_03_23.genruntimeconfig.cache
C:\Users\LAB4\Desktop\exemplo\obj\Debug\net7.0\ref\aula_07_03_23.dll
